REACT_APP_API_ENDPOINT="http://localhost:5000"
REACT_APP_EDAMAM_API_AUTOCOMPLETE_ENDPOINT="https://api.edamam.com/auto-complete"
REACT_APP_EDAMAM_API_APP_KEY="c0b6268692498670170b9c0cfe0b6adc"
REACT_APP_EDAMAM_API_APP_ID="82a27bd3"
